spring.application.name=JPA1to1

spring.datasource.url=jdbc:mysql://localhost:3306/UserEmployee
spring.datasource.username=root
spring.datasource.password=K3m0th30n3!123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true